.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .module-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  h2 {
    flex-grow: 1;
    text-align: center;
  }
  
  button.mat-icon-button {
    margin-right: 20px;
  }
  
  
  .search-bar {

  }
  
  .clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    width: 100%;
  }
  
  .client-card {
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 350px; /* Limita el ancho máximo de la tarjeta */
    overflow: hidden; /* Evita el desbordamiento */
  }
  
  .client-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .client-card-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%; /* Asegura que el contenido use todo el espacio disponible */
  }
  
  .client-name {
    font-weight: bold;
    margin: 0;
    color: #333;
    text-transform: capitalize;
    white-space: nowrap; /* Evita que el texto haga salto de línea */
    overflow: hidden;
    text-overflow: ellipsis; /* Trunca el texto con "..." si es largo */
    max-width: 100%; /* Asegura que el nombre no exceda el tamaño de la tarjeta */
  }
  
  .client-data {
    font-size: 1.1rem;
    color: #666;
    margin-top: 8px;
    line-height: 1;
    word-wrap: break-word; /* Permite que las palabras largas se ajusten */
    hyphens: auto; /* Permite dividir palabras largas si es necesario */
    overflow: hidden; /* Evita el desbordamiento */
    text-overflow: ellipsis; /* Agrega "..." al final si el texto es largo */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limita el número de líneas a 2 */
    -webkit-box-orient: vertical;
  }
  
  .truncate {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  
  
  
  
  .add-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff4081;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border: none;
    transition: all 0.3s ease;
    cursor:pointer;
  }
  
  .add-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
  }
  
  .add-button:focus {
    outline: none;
  }
  
  .module-item {
    display: flex;
    
    gap: 10px;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 2px solid #ccc; /* Opcional */
  }
  
  .color-box {
    width: 20px;
    height: 20px;
    border-radius: 4px;
  }
  .back-button {
    display: flex;
    align-items: center;  /* Alinea verticalmente */
    gap: 8px;  /* Espacio entre icono y texto */
    text-decoration: none;
    color: inherit; /* Mantiene el color del texto */
  }

  